# IITG_HoloLessonMaster

./: README.md
UnityProject/: TriedAndTrueHolo.Editor.csproj  TriedAndTrueHolo.Player.csproj  TriedAndTrueHolo.csproj  TriedAndTrueHolo.sln
UnityProject/ProjectSettings/: EditorBuildSettings.asset
UnityProject/Temp/: UnityTempFile-620a3f39615049f438a481638c0c707c  UnityTempFile-6e0e2b3c104efb243a798b410747b763  UnityTempFile-bb1e48f7aefa81f47a24468417cffe8a
UnityProject/UWP/: TriedAndTrueHolo.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
UnityProject/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
UnityProject/UWP/TriedAndTrueHolo/: Package.appxmanifest  TriedAndTrueHolo.csproj  project.lock.json
UnityProject/UWP/TriedAndTrueHolo/Data/: globalgamemanagers
UnityProject/UWP2/: TriedAndTrueHolo.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
UnityProject/UWP2/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
UnityProject/UWP2/TriedAndTrueHolo/: Package.appxmanifest  TriedAndTrueHolo.csproj  WSATestCertificate.pfx  project.lock.json
UnityProject/UWP2/TriedAndTrueHolo/AppPackages/TriedAndTrueHolo_1.0.4.0_x86_Debug_Test/: TriedAndTrueHolo_1.0.4.0_x86_Debug.cer
UnityProject/UWP2/TriedAndTrueHolo/Data/: globalgamemanagers  globalgamemanagers.assets
WebResources/: jetResources.xml  planetResources.xml  resources.html
WebResources/models/: Earth.mtl  Mars.mtl  README.txt  f-16.mtl
WebResources/text/: earth.html  earth2.html  mars.html  mercury.html  (+1 more)
(+25 files in other folders)
