# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
TriedAndTrueHolo.sln: EDB716345B64B82CF63509E461BC8EEF
TriedAndTrueHolo\TriedAndTrueHolo.csproj: 713ECA4B1BE35429497D459AD97388D4
TriedAndTrueHolo\TriedAndTrueHolo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TriedAndTrueHolo\Package.appxmanifest: D5479D57F11D2B764783A9269770AA06
TriedAndTrueHolo\App.cs: 8700F7DE3EBCA47812BB41DDDEE4C6FC
TriedAndTrueHolo\project.json: 1D02BC64BAC0D041019673A1C4C51737
TriedAndTrueHolo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TriedAndTrueHolo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TriedAndTrueHolo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TriedAndTrueHolo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TriedAndTrueHolo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TriedAndTrueHolo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TriedAndTrueHolo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
