<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>TriedAndTrueHolo</UnityWSASolutionName>
        <UnityWSASolutionDir>E:\REALE\SUNYIT\GrantProposals\Hololens2018\IITG2019\TriedAndTrueHolo\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>E:\REALE\SUNYIT\GrantProposals\Hololens2018\IITG2019\TriedAndTrueHolo\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
