<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>TriedAndTrueHolo</UnityWSASolutionName>
        <UnityWSASolutionDir>F:\REALE\SUNYIT\GrantProposals\Hololens2018\IITG2019\TriedAndTrueHolo\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>F:\REALE\SUNYIT\GrantProposals\Hololens2018\IITG2019\TriedAndTrueHolo\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.18f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
